[defaults]
host_key_checking=False
pipelining=True
forks=100
;callback_whitelist = callback_mail,timer,log_plays
;callback_enabled = timer,callback_mail,log_plays
;callback_plugins   = /opt/opsAdmin/jobs/callback
;bin_ansible_callbacks = Ture
;[callback_log_plays]
;log_folder = /var/log/ansible/hosts